<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAT721</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 1)
        );
        color: white;
        overflow: hidden;
      }

      .sphere {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: rotate 15s infinite linear;
        perspective: 1000px;
      }

      .number {
        position: absolute;
        font-size: 1.5em;
        font-weight: bold;
        color: rgba(255, 215, 0, 0.9);
        transform-style: preserve-3d;
        text-align: center;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
      }

      .moving-text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: oblique;
        position: absolute;
        font-size: 2em;
        font-weight: bold;
        color: rgba(255, 105, 180, 0.8);
        transform-style: preserve-3d;
        text-align: center;
        text-shadow: 0 0 15px rgba(255, 105, 180, 0.6);
        animation: moveText 6s infinite ease-in-out;
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0deg) rotateX(0deg);
        }
        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }

      @keyframes moveText {
        0% {
          transform: translate3d(-400px, 0, 0);
        }
        50% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(400px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="sphere" class="sphere"></div>
    <div class="moving-text">AT</div>
    <div class="moving-text" style="animation-delay: 1s">LA</div>
    <script src="script.js"></script>
  </body>
</html>
